<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(100,370)" to="(480,370)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(790,290)" to="(890,290)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(480,250)" to="(720,250)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(890,250)" to="(890,290)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(430,230)" to="(430,340)"/>
    <wire from="(650,110)" to="(650,210)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(100,340)" to="(430,340)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(100,180)" to="(300,180)"/>
    <wire from="(100,140)" to="(300,140)"/>
    <wire from="(100,250)" to="(300,250)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(480,250)" to="(480,370)"/>
    <comp lib="6" loc="(113,280)" name="Text">
      <a name="text" val="A9"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Clock"/>
    <comp lib="1" loc="(360,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(93,113)" name="Text">
      <a name="text" val="4KCS"/>
    </comp>
    <comp lib="6" loc="(107,365)" name="Text">
      <a name="text" val="A8"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(104,175)" name="Text">
      <a name="text" val="A11"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,230)" name="D Flip-Flop"/>
    <comp lib="6" loc="(103,321)" name="Text">
      <a name="text" val="CLK2"/>
    </comp>
    <comp lib="5" loc="(920,230)" name="LED"/>
    <comp lib="6" loc="(102,202)" name="Text"/>
    <comp lib="1" loc="(360,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(650,110)" name="LED"/>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(107,240)" name="Text">
      <a name="text" val="A10"/>
    </comp>
  </circuit>
</project>
